 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #box1{
        width: 45px;
        height: 45px;
        border: 2px solid black;
        margin-bottom: 20px;
        text-align: center;
       }

       #box2{
        width: 45px;
        height: 45px;
        border: 2px solid black;
        margin-bottom: 20px;
        text-align: center;
       }

       #box3{
        width: 45px;
        height: 45px;
        border: 2px solid black;
        margin-bottom: 20px;
        text-align: center;
       }

       #box4{
        width: 45px;
        height: 45px;
        border: 2px solid black;
        margin-bottom: 20px;
        text-align: center;
       }

       #box5{
        width: 45px;
        height: 45px;
        border: 2px solid black;
        margin-bottom: 20px;
        text-align: center;
       }
    </style>
</head>
<body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
    <div id="box5">box5</div>


    <script>
        let random_colour1="#"+Math.floor(Math.random()*900000)
        let random_colour2="#"+Math.floor(Math.random()*900000)
        let random_colour3="#"+Math.floor(Math.random()*900000)
        let random_colour4="#"+Math.floor(Math.random()*900000)
        let random_colour5="#"+Math.floor(Math.random()*900000)
        
    
var box1=document.getElementById("box1")
var box2=document.getElementById("box2")
var box3=document.getElementById("box3")
var box4=document.getElementById("box4")
var box5=document.getElementById("box5")

box1.style.backgroundColor=random_colour1
box2.style.backgroundColor=random_colour2
box3.style.backgroundColor=random_colour3
box4.style.backgroundColor=random_colour4
box5.style.backgroundColor=random_colour5










    </script>
</body>
</html> 


